<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/bBorrowers"
        android:text="My Borrowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bDebtors"
        android:text="My Debtors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
